# AMBIENTE
NODE_ENV=development
NODE_PORT=8080

# Auth
APP_SECRET=[PREENCHER]

# BANCO DE DADOS
DB_HOST=[PREENCHER]
DB_USER=[PREENCHER]
DB_PASSWORD=[PREENCHER]
DB_NAME=[PREENCHER]

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=[PREENCHER]
MAIL_PASS=[PREENCHER]

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=gympoint_development

